<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="q01"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-09 03:57:28 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtRjc4Q0hCNkc7MjAyNC0xMC0wOTswMzowMzowNiBQTTsyNjEw"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtRjc4Q0hCNkc7MjAyNC0xMC0wOTswMzo1NzoyOCBQTTsyOzI3MzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="total, harga, transaksi, hargapalingmurah" type="Real" array="False" size=""/>
            <input variable="harga"/>
            <assign variable="total" expression="harga"/>
            <assign variable="hargapalingmurah" expression="harga"/>
            <while expression="harga != 0">
                <if expression="hargapalingmurah&lt;harga">
                    <then>
                        <assign variable="hargapalingmurah" expression="hargapalingmurah"/>
                    </then>
                    <else>
                        <assign variable="hargapalingmurah" expression="harga"/>
                    </else>
                </if>
                <input variable="harga"/>
                <assign variable="total" expression="harga + total"/>
            </while>
            <if expression="total&gt;=100">
                <then>
                    <assign variable="transaksi" expression="total - hargapalingmurah"/>
                </then>
                <else>
                    <assign variable="transaksi" expression="total"/>
                </else>
            </if>
            <output expression="tofixed(transaksi, 2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
